#
# App Init
APP_ENV=development
APP_NAME="Trader4-Microservice"
APP_URL=http://localhost:3001
APP_PORT=3000

#
# Kafka Configration
KAFKA_BROKER=localhost:9092
KAFKA_DEFAULT_TOPIC=commands
KAFKA_GROUP_ID=

#
# Queue
QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379

#
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
BRIDGE_DURATION=7200

#
# External Api
CHECK_AUTH_WERIFY=https://api.trader4.net/v1/my/trading/bridge/check
WEBHOOK_URL=https://api.trader4.net/v1/my/trading/bridge/webhook
